drop table if exists Korisnik;

drop table if exists Poruka;

/*==============================================================*/
/* Table: Korisnik                                              */
/*==============================================================*/
create table Korisnik
(
   korisnikId           int not null auto_increment,
   korisnikIme          varchar(30) not null,
   korisnikPrezime      varchar(30) not null,
   primary key (korisnikId)
);

/*==============================================================*/
/* Table: Poruka                                                */
/*==============================================================*/
create table Poruka
(
   porukaId             int not null auto_increment,
   korisnikIdSalje      int not null,
   korisnikIdPrima      int not null,
   datum                varchar(10) not null,
   tekst                varchar(150) not null,
   primary key (porukaId)
);

alter table Poruka add constraint FK_prima foreign key (korisnikIdSalje)
      references Korisnik (korisnikId) on delete restrict on update restrict;

alter table Poruka add constraint FK_salje foreign key (korisnikIdPrima)
      references Korisnik (korisnikId) on delete restrict on update restrict;

insert into Korisnik values (1, 'Ana', 'Antic');
insert into Korisnik values (2, 'Maja', 'Maric');
insert into Korisnik values (3, 'Luka', 'Lukic');
